@import 'variables.sass'

main.contact
  form
    label
      display: block
      color: $grey2
      margin-top: 20px
    input, textarea
      width: 100%
      border: none
      padding: 10px
      font-family: $font-stack
      font-size: 1em
      color: $grey1
