@import 'variables.sass'

main.events

  select
    margin: 0px 10px 10px 0px
    border-radius: 1px
    background-color: $white
    border: none
    color: $grey2
    font-family: $font-stack
    font-size: 0.9em
    display: inline-block

    padding: 5px
    -webkit-appearance: none
    padding-right: 20px
    background-image: url('/arrow.svg')
    background-position: center right
    border-right: 4px solid $white
    background-size: 15px 8px
    background-repeat: no-repeat

  ul.events-navigation
    border-bottom: 1px solid $grey4
    margin: 25px 0px 30px 0px
    li
      display: inline-block
      margin-right: 15px
      font-size: 0.9em
      a
        display: inline-block
        color: $grey2
        padding-bottom: 12px
        text-decoration: none
        border-bottom: 5px solid $grey5
        &.active
          border-bottom: 5px solid $blue
          pointer-events: none
          text-decoration: none !important
        &:hover
          text-decoration: underline
  ul.events-list
    margin-top: 20px
    span.time-label
      display: inline-block
      margin: 10px auto
      color: $grey2
    li.decoration-item
      text-align: center
      border: 0.5px solid $grey3
      margin-bottom: 10px
      color: $grey3
      border-radius: 1px
      padding: 10px
    li.event-item
      width: 100%
      margin-bottom: 10px
      background-color: $white
      position: relative
      border-radius: 1px
      overflow: hidden
      cursor: pointer
      animation: fadeInUp 0.2s ease-out
      animation-fill-mode: forwards
      opacity: 0
      i
        position: absolute
        bottom: 0
        right: 0
        padding: 15px
        color: $blue
      a
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: center
        text-decoration: none
        position: relative
        div.image
          width: 150px
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          // flex: 1
          background-position: center
          background-size: cover
          border-radius: 1px
        aside
          width: 75%
          margin-left: 150px
          padding: 15px
          // flex: 1
          h5
            color: $grey3
            margin-bottom: 3px
            font-size: 0.9em
          h3
            font-size: 1.2em
          p
            color: $grey3
            margin-top: 3px
            font-size: 0.9em
  section.event-single
    padding: 0
    a.orange
      margin-bottom: 0px
    ul.themes-list
      margin: 15px 0px 0px 0px
      color: $grey3
      li
        display: inline-block
        margin-left: 10px
        color: $blue
        border: 1px solid $blue
        padding: 2px 5px
        font-size: 0.8em
        border-radius: 1px
    h3
      font-size: 2.2em
      margin: 5px 0px
    h5
      font-size: 1.1em
      color: $grey3
      margin-bottom: 5px
      span
        color: $grey2
    div.image
      max-width: 100%
      height: 0px
      padding-bottom: 50%
      background-position: center
      background-size: cover
      margin: 20px auto
    article
      color: $grey2
      margin: 30px 0px

@media screen and (min-width: 600px)
  main.events
    ul.events-navigation
      li
        font-size: 1em
    ul.events-list
      li.event-item
        a
          div.image
            width: 200px
            // width: 1
            // height: 150px
            // flex: 1
          aside
            padding: 20px
            margin-left: 200px
            h3
              font-size: 1.4em
