@import 'variables.sass'

main.info
  ul.pages-list
    margin-top: 20px
    li
      display: block
      padding: 15px
      width: 100%
      margin-bottom: 10px
      background-color: $white
      position: relative
      font-size: 1em
      border-radius: 1px
      a
        text-decoration: none
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        h4
          color: $grey2
