@import 'variables.sass'

main.login, main.onboarding
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  max-height: 100vh
  text-align: center

  div.branding
    display: flex
    width: 100%
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 20px
    background-color: lighten($blue, 2)
    margin-bottom: 50px
    text-align: left
    img
      max-height: 120px
      margin-right: 20px
      opacity: 0.7
    h1
      font-size: 1.5em
      color: $white
      span
        opacity: 0.5
  a.button
    margin-right: 0px
  h2
    max-width: 350px
    font-size: 1.5em
  p
    font-size: 0.9em
    margin: 20px auto
    text-align: center
    max-width: 500px
    &:nth-of-type(2)
      margin-top: 0px
    a
      color: $blue
  select
    background-color: $white
    border: none !important
    border-radius: 0px
    padding: 10px
    font-size: 1em
    color: $grey1
    width: 100%
    margin-top: 20px
  label
    display: block
    color: $grey3
    font-size: 0.9em
    margin: 15px auto 30px auto
