@import 'variables.sass'

main.update-single
  img
    width: 100%
    margin: 10px auto
  h5
    color: $grey3
    font-size: 1em
    margin-bottom: 10px
    ul.themes-list
      margin-bottom: 10px
      display: inline
      li
        display: inline
        color: $blue
        font-size: 0.9em
        margin-right: 5px
  p
    font-size: 1.1em
    margin-top: 20px
    a
      color: $blue

@media screen and (min-width: 500px)
  main.update-single
    h2
      font-size: 3em

main.updates
  ul.updates-list
    margin-top: 20px
    li.update-item
      width: 100%
      margin-bottom: 20px
      background-color: $white
      position: relative
      border-radius: 1px
      overflow: hidden
      cursor: pointer
      a
        display: flex
        flex-direction: column
        text-decoration: none
        div.image
          width: 100%
          flex: 1
          height: 200px
          background-position: center
          background-size: cover
        aside
          padding: 15px
          flex: 1
          h3
            font-size: 1.2em
          p
            color: $grey3
            margin-top: 3px
            font-size: 0.9em

@media screen and (min-width: 500px)
  main.updates
    ul.updates-list
      li.update-item
        &:nth-of-type(even)
        a
          flex-direction: row
          div.image
            width: 300px
            flex: 1
            height: 200px
          aside
            flex: 1
            width: 50%
            padding: 20px
            h3
              font-size: 1.5em
