$blue: rgba(74, 107, 246, 1)
$orange: #f6682f
$grey1: #333
$grey2: #707070
$grey3: #969696
$grey4: #cfcfcf
$grey5: #f6f6f6
$white: #ffffff

$font-stack: 'Nunito Sans', 'Helvetica', sans-serif

$max-width: 700px
